{
  "expo": {
    "name": "AlwaysProductive",
    "slug": "AlwaysProductive",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SignUpTop.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.rz.AlwaysProductive",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.rz.AlwaysProductive",
      "versionCode": 1
    }
  }
}
